<?xml version="1.0" encoding="UTF-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="46.599976dip"
    android:checkMark="@null"
    android:gravity="center_vertical"
    android:paddingLeft="10.0dip"
    android:paddingRight="10.0dip"
    android:textColor="#ff565656"
    android:textSize="16.0sp" />
